<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{{ 'imagens/logo3.png' | url_for_static }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccessCity</title>

    <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style type="text/css">
        body{
            background: linear-gradient(-45deg, #133c55, #5987a3, #669bbc, #e6dfd2);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <a class="btn btn-dark mt-2 mgL-2 ms-2 me-auto" role="button" href="/">Voltar</a>
    <!--Container Principal-->
    <div class="container containerTela">
        <form action="/addfoto" method="post" enctype="multipart/form-data">
            <div>
                <label for="Foto" class="form-label">Foto:</label>
                <input type="file" name="foto" id="" class="form-control">
            </div><br>
            <div>
                <button type="submit" name="enviar" value="enviar" class="btn btn-dark">Adicionar</button>
            </div>
        </form>
    </div>
    <!--Fim Container Principal-->

</body>
</html>